name: Deploy to VPS

on:
  push:
    branches:
      - main  # Trigger deployment on main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # GitHub will use an Ubuntu runner

    steps:
    # Step 1: Checkout code from GitHub repository
    - name: Checkout code
      uses: actions/checkout@v2

    # Step 2: Set up SSH with private key
    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}  # SSH key from GitHub Secrets

    # Step 3: Deploy to VPS (for all three directories)
    - name: Deploy to VPS
      run: |
        ssh -o StrictHostKeyChecking=no root@82.29.164.96 "
          # Deploy to the frontend
          cd /var/www/Blog/frontend && 
          git pull origin main && 
          npm install && 
          pm2 restart frontend-blog &&

          # Deploy to the backend
          cd /var/www/Blog/backend && 
          git pull origin main && 
          npm install && 
          pm2 restart Blog-backend &&

          # Deploy to the admin
          cd /var/www/Blog/admin && 
          git pull origin main && 
          npm install && 
          pm2 restart admin-blog"
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}  # Private SSH key for authentication
